<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="shortcut icon" href="favicon/favicon.png">
    <link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Main</a></li>
            <li><a href="steps1.html" target="_blank">Step 1</a></li>
            <li><a href="steps2.html" target="_blank">Step 2</a></li>
            <li><a href="steps3.html" target="_blank">Step 3</a></li>
            <li><a href="steps4.html" target="_blank">Step 4</a></li>
            <li><a href="steps5.html" target="_blank">Step 5</a></li>
            <li><a href="steps6.html" target="_blank">Step 6</a></li>
        </ul>

        <style>
            .sitemap {
                padding: 30px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin-bottom: 20px;
            }

            a {
                font-size: 20px;
                text-decoration: none;
                color: #000;
                letter-spacing: -0.0024em;
                font-weight: 600;
                font-size: 20px;
                line-height: 20px;
            }
        </style>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
    <script src="js/common.js"></script>

</body>

</html>